{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12760\viewh5080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 About\
JSPaint
\f1 \'82\'cd
\f0 JavaScript
\f1 \'82\'c5\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'bd\'81\'41\'82\'a8\'8a\'47\'95\'60\'82\'ab\'83\'41\'83\'76\'83\'8a\'82\'c5\'82\'b7\'81\'42
\f0 \
\
\
\
Installation\

\f1 \'91\'53\'95\'94\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 \
index.htm 
\f1 \'82\'cdhtml\'82\'c6JavaScript\'82\'cc\'82\'dd\'82\'c5\'93\'ae\'82\'ad\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'82\'b7\'81\'42\
index.php\'82\'cdZend\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41twitpic\'82\'d6\'82\'cc\'93\'8a\'8d\'65\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'81\'41common.php \'93\'e0\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'81\'41Twiter\'82\'c6Twitpic\'82\'cc\'94\'46\'8f\'d8\'8f\'ee\'95\'f1\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
\
\
\

\f1 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'42
\f0 \
CreativeCommons, Attribution, NonCommercial.\
\

\f1 \'83\'5c\'81\'5b\'83\'58\'82\'cc\'88\'ea\'95\'94\'81\'41\'91\'53\'95\'94\'82\'f0\'8f\'a4\'8b\'c6\'97\'98\'97\'70\'82\'b5\'82\'bd\'82\'a2\'95\'fb\'82\'cd\'82\'b2\'98\'41\'97\'8d\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
fukatsu@gmail.com
\f0 \
\
\
\
Copyright\
\
JSPaint is coded and designed by Takayuki Fukatsu. \
http://artandmobile.com\
http://twitter.com/fladdict\
\
PHP part is programmed by Sumihiro Ueda, \
{\field{\*\fldinst{HYPERLINK "http://e6sc8e.jugem.cc/"}}{\fldrslt http://e6sc8e.jugem.cc/}}\
http://twitter.com/sumihiro\
 }